{
  "name": "LSVT LOUD",
  "short_name": "LSVT LOUD",
  "description": "Terapia de voz LSVT LOUD: ejercicios, medidor de dB y tono, historial.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1fa",
  "theme_color": "#eef1fa",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
